> assignment2 <- c(16, 18, 14, 22, 27, 17, 19, 17, 17, 22, 20, 22)
> myMean <- function(assignment2) { return(sum(assignment2)/length(someData)) }
> someData <- c(2)
> myMean <- function(assignment2) { return(sum(assignment2)/length(someData)) }
> myMean(assignment2)
[1] 231
> mean(assignment2)
[1] 19.25
> someData <-c(12)
> myMean(assignment2)
[1] 231
> someData
[1] 12
> myMean <- function(assignment) { return(sum(assignment2)/length(someData)) }
> myMean(assignment2)
[1] 231
> myMean(assignment)
[1] 231
> sum(assignment2)
[1] 231
> myMean <- function(assignment) { return(sum(assignment2)/(someData)) }
> myMean(assignment2)
[1] 19.25
> mean(assignment2)
[1] 19.25
